<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Leyo+</title>
</head>
<body>
    <header>
        <span class="">Leyo</span><span class="">+</span>
        <div class="">
            <input type="text">
            <label for="">Pesquise</label>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <h2>
        A ideia Inicial
    </h2>
    <p>
        Deep in the heart of the valley lies a quiet forest, untouched by time. The trees stand tall, their branches
        swaying gently in the wind, whispering secrets only nature can understand. Birds chirp high above, and the soft
        rustle of leaves creates a peaceful symphony. Occasionally, a deer wanders through the underbrush, pausing to
        listen to the silence. It's a place where the world slows down, where one can breathe freely and feel connected
        to something greater
    </p>

    </div>
    <div class="mid">
        <h2>
            O Projeto
        </h2>
        <p>
            Deep in the heart of the valley lies a quiet forest, untouched by time. The trees stand tall, their branches
            swaying gently in the wind, whispering secrets only nature can understand. Birds chirp high above, and the
            soft rustle of leaves creates a peaceful symphony. Occasionally, a deer wanders through the underbrush,
            pausing to listen to the silence. It's a place where the world slows down, where one can breathe freely and
            feel connected to something greater
        </p>
    </div>
    <div class="bot">
        <h2>
            Nosso Surgimento
        </h2>
        <p>
            Deep in the heart of the valley lies a quiet forest, untouched by time. The trees stand tall, their branches
            swaying gently in the wind, whispering secrets only nature can understand. Birds chirp high above, and the
            soft rustle of leaves creates a peaceful symphony. Occasionally, a deer wanders through the underbrush,
            pausing to listen to the silence. It's a place where the world slows down, where one can breathe freely and
            feel connected to something greater
        </p>
    </div>
    <footer>
        <div id="footer_items">
            <span id="copyright">
                © 2024 Prossperari
            </span>
            <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
        </div>
    </footer>
</body>

</html>